<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="asset/style.css" />
  </head>
  <body>
    <!-- The Modal -->
    <div id="myModal" class="modal">
      <!-- Modal content -->
      <form class="modal-content">
        <span id="closeSubscribe" class="close">&times;</span>
        <h1>Subscribe via Email</h1>
        <img
          src="https://png.pngtree.com/png-vector/20190927/ourmid/pngtree-email-icon-png-image_1757854.jpg"
          alt="emailIcon"
        />
        <input type="text" name="name" placeholder="Your Name..." />

        <input type="email" name="email" placeholder="Your Email..." />

        <button>Subscribe</button>
      </form>
    </div>

    <header>
      <a href="/">
        <img class="sslogo" src="asset/logo.png" />
      </a>
      <div class="dateTime">
        <div class="date">July 22, 2023</div>
        <div class="timer"></div>
      </div>

      <nav>
        <li><a>Home</a></li>
        <li><a href="./speakers.html">Speakers</a></li>
        <li><a href="./schedule.html">Schedule</a></li>
        <li><a href="./venue.html">Venue</a></li>
        <li><a href="./faq.html">FAQ</a></li>
        <li><a href="./gallery.html">Gallery</a></li>
        <li><a id="myBtn">Subscribe</a></li>
      </nav>

      <img
        src="https://cdn1.iconfinder.com/data/icons/unicons-line-vol-1/24/bars-128.png"
        class="bars"
      />
      <div class="toggle">
        <!-- <img
          src="https://cdn1.iconfinder.com/data/icons/smallicons-controls/32/614397-x-128.png"
          class="close"
        /> -->

        <nav class="nav-toggle">
          <li><a>Home</a></li>
          <li><a href="./speakers.html">Speakers</a></li>
          <li><a href="./schedule.html">Schedule</a></li>
          <li><a href="./venue.html">Venue</a></li>
          <li><a href="./faq.html">FAQ</a></li>
          <li><a href="./gallery.html">Gallery</a></li>
          <li><a id="myBtn">Subscribe</a></li>
        </nav>
      </div>
    </header>

    <section class="content content-small">
      <div class="container">
        <h1 class="gradient-text">Our Event Gallery</h1>
        <p>Clicks from previous events.</p>
      </div>
    </section>
    <hr />

    <section class="container container-images">
      <div class="images">
        <img src="./asset/events/1 (1).JPG" alt="eventImg" />
        <img src="./asset/events/1 (10).JPG" alt="eventImg" />
        <img src="./asset/events/1 (11).JPG" alt="eventImg" />
        <img src="./asset/events/1 (16).JPG" alt="eventImg" />
        <img src="./asset/events/1 (12).JPG" alt="eventImg" />
        <img src="./asset/events/1 (13).JPG" alt="eventImg" />
        <img src="./asset/events/1 (14).JPG" alt="eventImg" />
        <img src="./asset/events/1 (15).JPG" alt="eventImg" />
        <img src="./asset/events/1 (17).JPG" alt="eventImg" />

        <img src="./asset/events/1 (19).JPG" alt="eventImg" />
        <img src="./asset/events/1 (20).JPG" alt="eventImg" />
        <img src="./asset/events/1 (21).JPG" alt="eventImg" />
        <img src="./asset/events/1 (22).JPG" alt="eventImg" />
        <img src="./asset/events/1 (23).JPG" alt="eventImg" />
        <img src="./asset/events/1 (24).JPG" alt="eventImg" />
        <img src="./asset/events/1 (25).JPG" alt="eventImg" />

        <img src="./asset/events/1 (26).JPG" alt="eventImg" />
        <img src="./asset/events/1 (27).JPG" alt="eventImg" />
        <img src="./asset/events/1 (28).JPG" alt="eventImg" />
        <img src="./asset/events/1 (29).JPG" alt="eventImg" />
        <img src="./asset/events/1 (30).JPG" alt="eventImg" />
        <img src="./asset/events/1 (31).JPG" alt="eventImg" />
        <img src="./asset/events/1 (32).JPG" alt="eventImg" />

        <img src="./asset/events/1 (40).JPG" alt="eventImg" />
        <img src="./asset/events/1 (41).JPG" alt="eventImg" />
        <img src="./asset/events/1 (42).JPG" alt="eventImg" />
        <img src="./asset/events/1 (43).JPG" alt="eventImg" />
        <img src="./asset/events/1 (44).JPG" alt="eventImg" />
        <img src="./asset/events/1 (45).JPG" alt="eventImg" />
        <img src="./asset/events/1 (46).JPG" alt="eventImg" />
        <img src="./asset/events/1 (47).JPG" alt="eventImg" />
        <img src="./asset/events/1 (48).JPG" alt="eventImg" />

        <img src="./asset/events/1 (50).JPG" alt="eventImg" />
        <img src="./asset/events/1 (51).JPG" alt="eventImg" />
        <img src="./asset/events/1 (52).JPG" alt="eventImg" />
        <img src="./asset/events/1 (53).JPG" alt="eventImg" />
      </div>
    </section>
    <hr />

    <footer>
      <ul class="linear-list">
        <li>
          <a href="">Code of Conduct</a>
        </li>
        <li>
          <a href="">Terms</a>
        </li>
        <li>
          <a href="">Privacy</a>
        </li>
        <li>
          <a href="">Event sponsorship</a>
        </li>
        <li>
          <a href="">events@Startup Story B2B Connect.com</a>
        </li>
      </ul>
      <a href="/">
        <img class="logo-footer" src="asset/logo.png" />
      </a>
      <p class="copyright">
        © 2020 Startup Story B2B Connect. All rights reserved.
      </p>
    </footer>

    <script type="text/javascript" src="/asset/script.js"></script>
  </body>
</html>
